<!DOCTYPE html>
<html>
<head>
<title>
    Najah Success Sdn Bhd
</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="image/logo.jpg" type="image/x-icon">

<style>

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


  @media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}

table {
  width:100%;
}
table, td {
  border: 0px solid black;
  border-collapse: collapse;
}
td {
  padding: 15px;
  text-align: center;
}

</style>

</head>

<body>
<div class="menu-bar">

  <ul>
    <li><img src="image/logo.png" style="width:80px;height:40px;">
        <div class="sub-menu-1">
            <ul>
                <li><a href="index.html">Index</a></li>
		<li><a href="aboutus.html">About Us</a></li>
            </ul>
        </div>
    </li>
    <li>Organization
        <div class="sub-menu-1">
            <ul>
                <li><a href="objective.html">Objective</a></li>
                <li><a href="mission.html">Mission & Vision</a></li>
            </ul>
        </div>
    </li>
    <li><a href="career.html">Career</a></li>
    <li><a href="media.html">Media</a></li>
    <li><a href="contact.html">Contact</a>
        <div class="sub-menu-1">
            <ul>
                <li><a href="location.html">Location</a></li>
            </ul>
        </div>
    </li>
  </ul>

</div>

<br><br><br><br><br>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="image/banner1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="image/banner2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="image/banner3.jpg" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 4 seconds
}
</script>

<br><br>

<center><h1>ONE BUSINESS, ONE APP</h1></center>

<center>
<table border=0 width="100%">
<td width="33.3%">
    <img src="image/home1.png" alt="Mobile Application" style="width:50%">
</td>

<td width="33.3%">
    <img src="image/home2.png" alt="E-Commerce" style="width:50%">
</td>

<td width="33.3%">
    <img src="image/home3.png" alt="Information Website" style="width:50%">
</td>
</table>

<br><br>
</center>

<footer class="footer">
            <section>
                <div class="col" style="text-align: center;">
                    <h2>SOCIAL MEDIA</h2>
                    <ul>
                        <li><a href="mailto:admin@alnajah.app">Email</a></li>
                        <li><a href="https://www.facebook.com/Najahguru">Facebook</a></li>
                        <li><a href="http://www.wasap.my/+6017-7732212">Whatsapp</a></li>
                        <li><a href="https://goo.gl/maps/RVkBeGrgNYNKM6do7">Maps</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>QUICK LINK</h2>
                    <ul>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="career.html">Career</a></li>
                        <li><a href="media.html">Media</a></li>
                        <li><a href="location.html">Contact</a></li>
                    </ul>
                </div>
            </section>
            <footer align="center">
                <p align>
                    <sub>
                        Copyright © 2021
                        <br> Koperasi Al-Najah (K.L) Berhad.
                        <br> Recommended browser viewed through Chrome 8.7 or higher.
                        <br> This website is best viewed at screen resolution of 1366 x 768 pixels or higher.
                        <br> All Rights Reserved.
                    </sub>
                </p>
            </footer>
        </footer>

</body>
</html>