<!DOCTYPE html>
<html>
<head>
<title>
    Najah Success Sdn Bhd
</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="image/logo.jpg" type="image/x-icon">

<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 40px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

table, td {
  border: 0px solid black;
  border-collapse: collapse;
}
td {
  padding: 15px;
  text-align: center;
}
</style>

</head>

<body>
<div class="menu-bar">

  <ul>
    <li><img src="image/logo.png" style="width:80px;height:40px;">
        <div class="sub-menu-1">
            <ul>
                <li><a href="index.html">Index</a></li>
		<li><a href="aboutus.html">About Us</a></li>
            </ul>
        </div>
    </li>
    <li>Organization
        <div class="sub-menu-1">
            <ul>
                <li><a href="objective.html">Objective</a></li>
                <li><a href="mission.html">Mission & Vision</a></li>
            </ul>
        </div>
    </li>
    <li><a href="career.html">Career</a></li>
    <li><a href="media.html">Media</a></li>
    <li><a href="contact.html">Contact</a>
        <div class="sub-menu-1">
            <ul>
                <li><a href="location.html">Location</a></li>
            </ul>
        </div>
    </li>
  </ul>

</div>

<br><br>
<br><br>

<center>
<table>
	<td width="50%">
	      <img src="image/mission.png" width="50%"><br><br>
	      <h3>We are vibrant talents who are committed to deliver <br> business innovation that creates value for stakeholders.</h3>
	</td>

	<td width="50%">
	      <img src="image/vision.png" width="50%"><br><br><br><br>
	      <h3>To be a leading multinational corporation that is <br> trusted for its world-class services and expertise.</h3>
	</td>
</table>
<br><br>
</center>

<footer class="footer">
            <section>
                <div class="col" style="text-align: center;">
                    <h2>SOCIAL MEDIA</h2>
                    <ul>
                        <li><a href="mailto:admin@alnajah.app">Email</a></li>
                        <li><a href="https://www.facebook.com/Najahguru">Facebook</a></li>
                        <li><a href="http://www.wasap.my/+6017-7732212">Whatsapp</a></li>
                        <li><a href="https://goo.gl/maps/RVkBeGrgNYNKM6do7">Maps</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h2>QUICK LINK</h2>
                    <ul>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="career.html">Career</a></li>
                        <li><a href="media.html">Media</a></li>
                        <li><a href="location.html">Contact</a></li>
                    </ul>
                </div>
            </section>
            <footer align="center">
                <p align>
                    <sub>
                        Copyright © 2021
                        <br> Koperasi Al-Najah (K.L) Berhad.
                        <br> Recommended browser viewed through Chrome 8.7 or higher.
                        <br> This website is best viewed at screen resolution of 1366 x 768 pixels or higher.
                        <br> All Rights Reserved.
                    </sub>
                </p>
            </footer>
        </footer>

</body>
</html>